<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UfoundLost</title>
  <link rel="stylesheet" href="UfoundLost.css">
  <script src="FUDGE/Core/FudgeCore.js"></script>
  <script src="FUDGE/Aid/FudgeAid.js"></script>
  <script src="FUDGE/UserInterface/FudgeUserInterface.js"></script>
  <script src="UfoundLost.js"></script>
</head>

<body>
  <div id="Title">
    <img src="Images/Titlescreen.png" />
  </div>
  <canvas></canvas>
  <div id="Description">
    <h1>UfoundLost</h1>
    A 50’s B-movie alien invasion horror game made with FUDGE during the global game jam 2021. Theme: "Lost And
    Found". <br />
    Aliens invade a small suburb and try to suck up people into their UFOs as samples of lifeforms
    alien to them. Fortunately, the mayor of the town is a military fan and placed a flak and some remote controlled
    helicopters on the towns central park for worship. These toys come in handy now. While the detonations of the
    flak’s projectiles distort the UFOs tractor beams, making them loose the citizens halfway up, they will try to
    find them again before they hit the street falling. Or before you saved them with the net spanning between the
    choppers.
    <h2>Controls</h2>
    <ul>
      <li> Move the mouse to set the aim for the flak. Beware that the flak can't follow instantaneoulsy</li>
      <li> Select the height for the detonation of the projectiles with the wheel of the mouse</li>
      <li> Move the mouse to aim to the left and right and towards the foreground and background</li>
      <li> Click to fire a projectile</li>
      <li> Use WASD on the keyboard to control the helicopters</li>
      <li> Use SPACE on the keyboard start and land in the middle of town</li>
    </ul>
    <p>Press F11 to play fullscreen (recommended)</p>
    <p>Make sure your sound is active but not too loud</p>
    <h2>Click to make the cursor disappear and start the game</h2>
  </div>
  
  <div id="Hud">
    Villagers 
    dead <input type="number" key="vDead" disabled />
    saved <input type="number" key="vSaved" disabled />
    kidnapped <input type="number" key="vKidnapped" disabled /> | 
    Aliens 
    killed <input type="number" key="aDead" disabled />
    saved <input type="number" key="aSaved" disabled />
  </div>

</body>

</html>