html, body, canvas, img, div {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

canvas {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

div {
  text-align: block;
  font-size: 20px;
  color: #dcb63c;
  font-family: "Courier New", monospace;
}

div#Title {
  cursor: pointer;
}

div#Description {
  background: url(Images/BackgroundControls.png) no-repeat;
  background-position: center;
  pointer-events: none;
  display: none;
  position: fixed;
  top: 20px;
  width: 100%;
  margin-left: 10%;
  width: 80%;
}

h1, h2 {
  text-align: center;
  font-size: 36px;
}

div#Hud {
  display: none;
  position: fixed;
  top: 98%;
}

input {
  width: 3em;
  background-color: black;
  color: #dcb63c;

}